digraph {
	T1 [height=.5 shape=plaintext width=.5]
	T2 [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	T1_A1 [height=.5 shape=plaintext width=.5]
	T2_A1 [height=.5 shape=plaintext width=.5]
	D_A1 [height=.5 shape=plaintext width=.5]
	C_A1 [height=.5 shape=plaintext width=.5]
	Q_A1 [height=.5 shape=plaintext width=.5]
	Y_A1 [height=.5 shape=plaintext width=.5]
	T1_B1 [height=.5 shape=plaintext width=.5]
	T2_B1 [height=.5 shape=plaintext width=.5]
	D_B1 [height=.5 shape=plaintext width=.5]
	C_B1 [height=.5 shape=plaintext width=.5]
	Q_B1 [height=.5 shape=plaintext width=.5]
	Y_B1 [height=.5 shape=plaintext width=.5]
	T1_A1 -> Q_A1 [color=blue]
	T1_B1 -> Y_B1 [color=blue]
	T2_B1 -> Y_B1 [color=blue]
	T2_B1 -> Y [color=blue]
	D -> T2 [color=blue]
	D_B1 -> Q_B1 [color=blue]
	D_B1 -> C_B1 [color=blue]
	T1_B1 -> Y_A1 [color=blue]
	T2 -> Y [color=blue]
	D_A1 -> T1_A1 [color=blue]
	D_B1 -> T1_B1 [color=blue]
	T1_A1 -> Y_A1 [color=blue]
	T2_B1 -> Q_B1 [color=blue]
	T1_B1 -> Y [color=blue]
	C_A1 -> Y_A1 [color=blue]
	D_A1 -> C_A1 [color=blue]
	D_B1 -> Y_B1 [color=blue]
	T2 -> Y_A1 [color=blue]
	Q -> Y [color=blue]
	D -> C [color=blue]
	D -> T1 [color=blue]
	D -> Y [color=blue]
	T1 -> Q [color=blue]
	C_B1 -> Y_B1 [color=blue]
	Q_B1 -> Y_B1 [color=blue]
	D_B1 -> T2_B1 [color=blue]
	D_A1 -> Q_A1 [color=blue]
	D -> Q [color=blue]
	T1 -> Y_B1 [color=blue]
	T1_A1 -> Y [color=blue]
	T2_A1 -> Y [color=blue]
	T2_A1 -> Y_B1 [color=blue]
	T2 -> Q [color=blue]
	Q_A1 -> Y_A1 [color=blue]
	T1 -> Y_A1 [color=blue]
	T2_A1 -> Q_A1 [color=blue]
	T1_B1 -> Q_B1 [color=blue]
	T2 -> Y_B1 [color=blue]
	T1_A1 -> Y_B1 [color=blue]
	T2_B1 -> Y_A1 [color=blue]
	D_A1 -> Y_A1 [color=blue]
	D_A1 -> T2_A1 [color=blue]
	T1 -> Y [color=blue]
	T2_A1 -> Y_A1 [color=blue]
	C -> Y [color=blue]
	Y -> Y_A1 [color=brown dir=none]
	Y_A1 -> Y_B1 [color=brown dir=none]
	Y -> Y_B1 [color=brown dir=none]
}
