digraph {
	age_all [height=.5 shape=plaintext width=.5]
	created_utc_hour [height=.5 shape=plaintext width=.5]
	created_utc_month [height=.5 shape=plaintext width=.5]
	created_utc_weekday [height=.5 shape=plaintext width=.5]
	created_utc_year [height=.5 shape=plaintext width=.5]
	gender_all [height=.5 shape=plaintext width=.5]
	is_automod_format [height=.5 shape=plaintext width=.5]
	n_prior_submissions [height=.5 shape=plaintext width=.5]
	race_all [height=.5 shape=plaintext width=.5]
	selftext_length [height=.5 shape=plaintext width=.5]
	title_length [height=.5 shape=plaintext width=.5]
	topic [height=.5 shape=plaintext width=.5]
	received_physician_response [height=.5 shape=plaintext width=.5]
	created_utc_month -> received_physician_response [color=blue]
	age_all -> title_length [color=blue]
	gender_all -> created_utc_weekday [color=blue]
	race_all -> selftext_length [color=blue]
	topic -> title_length [color=blue]
	gender_all -> received_physician_response [color=blue]
	gender_all -> title_length [color=blue]
	selftext_length -> received_physician_response [color=blue]
	topic -> is_automod_format [color=blue]
	age_all -> is_automod_format [color=blue]
	race_all -> created_utc_hour [color=blue]
	age_all -> received_physician_response [color=blue]
	topic -> received_physician_response [color=blue]
	gender_all -> selftext_length [color=blue]
	gender_all -> is_automod_format [color=blue]
	n_prior_submissions -> received_physician_response [color=blue]
	gender_all -> created_utc_hour [color=blue]
	n_prior_submissions -> is_automod_format [color=blue]
	race_all -> title_length [color=blue]
	n_prior_submissions -> title_length [color=blue]
	age_all -> selftext_length [color=blue]
	race_all -> is_automod_format [color=blue]
	race_all -> received_physician_response [color=blue]
	age_all -> created_utc_hour [color=blue]
	race_all -> topic [color=blue]
	title_length -> received_physician_response [color=blue]
	created_utc_hour -> received_physician_response [color=blue]
	created_utc_year -> received_physician_response [color=blue]
	gender_all -> topic [color=blue]
	created_utc_weekday -> received_physician_response [color=blue]
	n_prior_submissions -> selftext_length [color=blue]
	race_all -> created_utc_weekday [color=blue]
	topic -> selftext_length [color=blue]
	is_automod_format -> received_physician_response [color=blue]
	age_all -> created_utc_weekday [color=blue]
	age_all -> topic [color=blue]
}
